<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="card">
      <div class="img-bx">
        <img src="img/profile.jpg" alt="img" />
      </div>
      <div class="content">
        <div class="detail">
          <h2>Ritik Singh<br /><span>Frontend DEveloper</span></h2>
          <ul class="sci">
            <li>
              <a href="https://www.facebook.com/hrithiksingh.rajpoot.37"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/Ritiksi87801847"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/ritik-singh-029a98221"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/i_a_m_r_i_t_i_k/"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>